spring.application.name=mfd-tools-backend
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/mfdtools?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sanat123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# App Properties
mfdtools.app.jwtSecret=siddhantSecretKey
mfdtools.app.jwtExpirationMs=7200000
mfdtools.app.jwtRefreshExpirationMs=7200000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
aes.classEncryptor=webClass


# Email Configuration
host.emailLink=http://localhost:3000/
spring.mail.host=smtp.gmail.com
spring.mail.username=webclass2024@gmail.com
spring.mail.password=dtluzdolfkcxjcso
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory